html{
	background-color: rgb(28, 28, 28);
}

.grid-container{
	display: grid;
	grid-template-columns: repeat(5, 1fr);;
	grid-template-rows: repeat(6, 100px);
}


.grid-item{
	border: 1px solid rgba(150, 150, 150, 0.8);
	text-align: center;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
	color: white;
	text-shadow: 1px 1px black;
	font-weight: bold;
	font-size: 400%;
}

.grid-item2{
	border: 1px solid rgba(150, 150, 150, 0.8);
	text-align: center;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
	color: white;
	text-shadow: 1px 1px black;
	font-weight: bold;
	font-size: 200%;
}

.letter-container{
	display: grid;
	grid-template-columns: repeat(13, 0.5fr);;
	grid-template-rows: repeat(2, 50px);
}

.center{
	margin: auto;
  	width: 50%;
  	padding: 10px;
  	color: white;
	text-shadow: 1px 1px black;
}